{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist-embed/types/embed.tsbuildinfo",
    "noEmit": false,
    "outDir": "./dist-embed/types",
    "rootDir": "./src",
    "types": ["vite/client", "node"]
  },
  "include": ["src/embedded.ts", "src/*.d.ts"]
}
